@startuml
skinparam classAttributeIconSize 0

' =======================
' ENUMERATIONS
' =======================
enum MonsterType {
  EARTH
  WATER
  FIRE
  ELECTRIC
  NATURE
  NORMAL
}

' =======================
' CORE CLASSES
' =======================
abstract class Monster {
  - name : String
  - type : MonsterType
  - hp : int
  - attack : int
  - defense : int
  - speed : int
  - status : Status
  - attacks : List<Attack>

  + attack(target : Monster)
  + takeDamage(amount : int)
  + isKO() : boolean
  + specialAbility(target : Monster)
}

class FireMonster {
  - burnChance : double
}

class WaterMonster {
  - floodChance : double
  - fallChance : double
}

class ElectricMonster {
  - paralysisChance : double
}

class EarthMonster {
  - burrowChance : double
}

abstract class NatureMonster

class PlantMonster {
  - healChance : double
}

class InsectMonster

' =======================
' ATTACK
' =======================
class Attack {
  - name : String
  - type : MonsterType
  - power : int
  - remainingUses : int
  - failChance : double

  + calculateDamage(attacker : Monster, defender : Monster) : int
  + use(attacker : Monster, defender : Monster)
}

' =======================
' ITEMS
' =======================
abstract class Item {
  - name : String
  + use(target : Monster)
}

class Potion
class Medicine


' =======================
' GROUND
' =======================
abstract class Ground {
    - name : String
    - duration : int
    + applyGround(monster : Monster)

}

class NormalGround

class FloodedGround 



' =======================
' PLAYER & BATTLE
' =======================
class Player {
  - name : String
  - monsters : List<Monster>
  - items : List<Item>
  - activeMonster : Monster

  + chooseAction()
  + switchMonster(monster : Monster)
}

class Battle {
  - player1 : Player
  - player2 : Player
  - ground : Ground

  + start()
  + playTurn()
  + checkEnd()
}

' =======================
' STATUS (STATE PATTERN)
' =======================
abstract class Status {
  - name : String
  - duration : int
  + applyEffect(monster : Monster)
}

class Normal
class Burned
class Poisoned
class Paralyzed

' =======================
' RELATIONSHIPS
' =======================
Monster <|-- FireMonster
Monster <|-- WaterMonster
Monster <|-- ElectricMonster
Monster <|-- EarthMonster
Monster <|-- NatureMonster
NatureMonster <|-- PlantMonster
NatureMonster <|-- InsectMonster

Status <|-- Normal
Status <|-- Burned
Status <|-- Poisoned
Status <|-- Paralyzed

Monster "1" o-- "0..4" Attack
Monster "1" o-- "1" Status : currentStatus
Player "1" o-- "1..3" Monster
Player "1" o-- "0..5" Item
Battle "1" o-- "2" Player
Battle "1" o-- "1" Ground

Ground <|-- NormalGround
Ground <|-- FloodedGround

Item <|-- Potion
Item <|-- Medicine
@enduml